*{
    margin: 0;
    padding: 0;
}

p{
    font-family: 'Roboto', sans-serif;
}

.header{
    grid-area: header;
    background-image: url("../imgs/background-header.png");
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    filter: drop-shadow(0 0 30px #333);

}

.header h1{
    font-family: 'Pacifico', cursive;
    font-size: 70px;
    color: rgb(126, 137, 21);
    -webkit-text-stroke: 0.5px rgb(255, 255, 255); 
    filter: drop-shadow(5px 7px 8px #46464e);
    
}

.header img{
    width: 150px;
    filter: drop-shadow(5px 7px 8px #46464e);
}

.menu{
    grid-area: menu;
    background-color: rgb(255, 190, 106);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    border-right: white 5px dashed;
    padding: 20px 10px;
}

.menu p{
    color: rgb(82, 82, 82);
}
.menu h3{
    font-family: 'Roboto', sans-serif;
    color: crimson;
}

.store{
    grid-area: store;
}

.footer{
    grid-area: footer;
    display: flex;
    background-color: rgb(255, 143, 103);
    border-top: white 5px dashed;
    justify-content: center;
    align-items: center;

}

.footer p{
    font-weight: 500;
    font-size: 20px;
    color: white;
}

.card{
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
}

.card h3 {
    font-family: 'Roboto', sans-serif;
    color:#46464e
}

.card img{
    width: 60%;
    border-radius: 20%;
    filter: drop-shadow(5px 7px 8px #46464e);
}

.card h2{
    font-family: 'Roboto', sans-serif;
}

.card button{
    background-color: #64acff;
    border: none;
    color: white;
    padding: 8px 28px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    font-family: 'Roboto', sans-serif;
    border-radius: 20px;
}

.grid-store{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    row-gap: 50px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.grid-container{
    display: grid;
    grid-template-areas:
    "header header header header"
    "menu store store store"
    "footer footer footer footer";
    gap: 0px;
    grid-auto-rows: 250px auto 60px;
    grid-auto-columns: 170px auto auto auto;
}